﻿<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=1200"/>
    <meta name="dns-prefetch" content="//fonts.googleapis.com"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link rel="stylesheet" href="css/style.min.css">
	<title>WEBNOTE &ndash; блокнот веб-дизайнера</title>
</head>
<body>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38063715 = new Ya.Metrika({
                    id:38063715,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38063715" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <div class="modal mfp-hide" id="preorder-special-stopped">
        <hgroup>
            <h3>Упс! Вы не успели</h3>
            <h5>К сожалению, оформить предзаказ по специальной цене уже невозможно.
<p>Если у вас остались вопросы, свяжитесь с нами по адресу <a href="mailto:webnote@lopart.by" class="webnote-news">webnote@lopart.by</a></p>
<br>
</h5>
        </hgroup>
        <a href="https://webnote.autoweboffice.ru/?r=ordering/cart/as1&id=3&clean=true&lg=ru" class="preorder-get button popup">Оформить предзаказ по обычной цене</a>
    </div>
    <div class="modal mfp-hide" id="preorder-stopped">
        <hgroup>
            <h3>Упс! Вы не успели</h3>
            <h5>
                К сожалению, в данный момент прекращен прием предзаказов.<br><br>
                Следите за последними <a href="http://vk.com/lopart_webnote" target="_blank" class="webnote-news">новостями</a>, мы сообщим о новых поступлениях!</h5>
        </hgroup>
    </div>
    <section class="promo">
        <div class="container">
            <p class="promo-logo">
                <img src="img/logo.png" alt="" class="promo-logo-img">
                <span>Блокнот веб-дизайнера</span>
            </p>
        </div>
    </section>
    <section class="webnote-info">
        <div class="container">
            <span class="webnote-info-arrow"></span>
            <p class="webnote-info-description">LOPART разрабатывает блокнот для проектирования и планирования проектов. Вы сможете быстро зафиксировать свои идеи, сделать важные записи, а также спланировать реализацию проекта. А красивый внешний вид и небольшие размеры позволяют брать блокнот
в дорогу или на встречу с клиентом.</p>
            <p class="webnote-info-text">Блокнот <strong>в разработке</strong>. В данный момент заканчивается<br>проектирование страниц и ведется обсуждение с типографией.</p>
            <a href="http://vk.com/lopart_webnote" target="_blank" class="webnote-info-link webnote-news">Последние новости</a>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <div class="advantages-slider">
                <div class="advantages-slide">
                    <figure class="advantages-img to-left"><img src="img/advantage-projection.png" alt=""></figure>
                    <article class="advantages-content to-left">
                        <h3 class="advantages-title">Удобное проектирование</h3>
                        <p>
                            Основная часть блокнота будет состоять из «проектировочных» страниц.
                            <br> С помощью их вы с легкостью сможете разработать прототип любого сайта,
                            <br> а также его мобильную версию. Везде используется 12 колоночная сетка.
                        </p>
                    </article>
                    <div class="clearfix"></div>
                </div>
                <div class="advantages-slide">
                    <figure class="advantages-img to-left"><img src="img/advantage2.png" alt=""></figure>
                    <article class="advantages-content to-left">
                        <h3 class="advantages-title">Место для вдохновения</h3>
                        <p>
                            Так же в блокноте найдется место и для свободного рисования.
                            <br> Вы в любой момент сможете зарисовать свою идею и уже никогда
                            <br> не забудете ее.
                        </p>
                    </article>
                    <div class="clearfix"></div>
                </div>
                <div class="advantages-slide">
                    <figure class="advantages-img to-left"><img src="img/advantage3.png" alt=""></figure>
                    <article class="advantages-content to-left">
                        <h3 class="advantages-title">Планирование текущих проектов</h3>
                        <p>
                            Простая, но в тоже время удобная страница, куда вы сможете записывать
                            <br> свои текущие проекты, указывать дедлайн, вписывать детали и нюансы.
                            <br> Больше не придется держать эту информацию в голове.
                        </p>
                    </article>
                    <div class="clearfix"></div>
                </div>
                <div class="advantages-slide">
                    <figure class="advantages-img to-left"><img src="img/advantage4.png" alt=""></figure>
                    <article class="advantages-content to-left">
                        <h3 class="advantages-title">Запись текстовой информации</h3>
                        <p>
                            В блокноте присутствуют также обычные страницы в строчку,
                            <br> которых иногда так не хватает для записи обычной текстовой
                            <br> информации.
                        </p>
                    </article>
                    <div class="clearfix"></div>
                </div>
                <div class="advantages-slide">
                    <figure class="advantages-img to-left"><img src="img/advantage5.png" alt=""></figure>
                    <article class="advantages-content to-left">
                        <h3 class="advantages-title">Готовые цветовые палитры</h3>
                        <p>
                            Помимо всего этого в блокноте присутствуют страницы с готовыми
                            <br> цветовыми палитрами, которые вы легко можете использовать в своих
                            <br> проектах.
                        </p>
                    </article>
                    <div class="clearfix"></div>
                </div>
                <div class="advantages-slide">
                    <figure class="advantages-img to-left"><img src="img/advantage6.png" alt=""></figure>
                    <article class="advantages-content to-left">
                        <h3 class="advantages-title">Полезная справочная информация</h3>
                        <p>
                            Это несколько страниц, содержащих довольно важную и полезную
                            <br> информацию для каждого (стандарты адаптивности, а также разрешение
                            <br> экранов). Все самое необходимое всегда будет у вас под рукой.
                        </p>
                    </article>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="preorder-special">
        <div class="container">
            <div class="preorder-special-info">
                <p>Для первых 20 предзаказов<br>специальная цена</p>
                <small>Доступно <span>0</span> блокнота (ов)</small>
            </div>
            <div class="preorder-special-price">
                <span class="special-price">$8</span>
                <span class="default-price">$12</span>
            </div>
            <a href="/webnote/order-special" class="preorder-special-get button popup">Оформить предзаказ<br>по специальной цене</a>
            <input type="hidden" name="order-special-left" value="0">
        </div>
    </section>
    <section class="preorder" id="preorder">
        <div class="container">
            <div class="preorder-slider to-left">
                <div class="preoder-slide webnote-black">
                    <img src="img/webnote-black.png" alt="" class="preorder-img">
                </div>
                <div class="preoder-slide webnote-yellow">
                    <img src="img/webnote-yellow.png" alt="" class="preorder-img">
                </div>
            </div>
            <article class="preorder-content to-left">
                <h3 class="preorder-title">Блокнот веб-дизайнера</h3>
                <ul class="preorder-attr">
                    <li>Формат А5;</li>
                    <li>Твердая обложка;</li>
                    <li>Наличие резинки и закладки;</li>
                    <li>Два цветовых варианта обложки: желтая и черная.</li>
                </ul>
                <div class="preorder-bar">
                    <p class="preorder-price"><span>Цена:</span>12$</p>
                    <a href="https://webnote.autoweboffice.ru/?r=ordering/cart/as1&id=3&clean=true&lg=ru" class="preorder-get button popup">Оформить предзаказ</a>
                    <p class="preorder-quantity">Осталось<br><span>78</span> блокнота (ов)</p>
                    <input type="hidden" name="order-left" value="78">
                </div>
            </article>
            <div class="clearfix"></div>
        </div>
        <div class="container">
            <div class="webnote-pages-slider">
                <a href="img/1.png" data-lightbox="pages-slider">
                    <img src="img/1.png" alt="">
                </a>
                <a href="img/2.png" data-lightbox="pages-slider">
                    <img src="img/2.png" alt="">
                </a>
                <a href="img/3.png" data-lightbox="pages-slider">
                    <img src="img/3.png" alt="">
                </a>
                <a href="img/4.png" data-lightbox="pages-slider">
                    <img src="img/4.png" alt="">
                </a>
                <a href="img/5.png" data-lightbox="pages-slider">
                    <img src="img/5.png" alt="">
                </a>
                <a href="img/6.png" data-lightbox="pages-slider">
                    <img src="img/6.png" alt="">
                </a>
                <a href="img/7.png" data-lightbox="pages-slider">
                    <img src="img/7.png" alt="">
                </a>
                <a href="img/8.png" data-lightbox="pages-slider">
                    <img src="img/8.png" alt="">
                </a>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="info-delivery to-left">
                <h3>Доставка</h3>
                <p>Доставка не входит в стоимость блокнота. Она оплачивается отдельно в зависимости от страны получателя.</p>
                <p>Для получения более подробной информации о доставке в Ваш регион свяжитесь с нами: <a href="mailto:webnote@lopart.by" class="webnote-news">webnote@lopart.by</a></p>
                <p>Доступен <strong>самовывоз в Минске.</strong></p>
            </div>
            <div class="info-start to-left">
                <h3>Запуск проекта</h3>
                <p>Запуск проекта планируется <strong>на начало июля</strong>. Как только проект будет запущен, мы в первую очередь вышлем блокноты по предзаказу.</p>
                <p>После запуска проекта цена на блокнот увеличится.</p>
                <p><a href="http://vk.com/lopart_webnote" target="_blank" class="webnote-news">Последние новости</a></p>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <section class="vk-group">
        <div class="container">
            <p><img src="img/icon-vk.png">Следите за последними новостями в группе Вконтакте. <a href="http://vk.com/lopart_webnote" target="_blank">Присоединяйтесь!</a></p>
        </div>
    </section>
    <section class="support">
        <div class="container">
            <p>Мы всегда рады Вашим сообщениям! Отправляйте нам свои вопросы или предложения. Мы ответим всем.</p>
           <p>Email: <a href="mailto:webnote@lopart.by" class="webnote-news">webnote@lopart.by</a>
           <br>Skype: artur_chellos</p>
        </div>
    </section>
    <footer role="contentinfo">
        <div class="container">
            <small>&copy; 2016, WEBNOTE &ndash; блокнот веб-дизайнера. Все права защищены.</small>
        </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>
