﻿<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=1030"/>
    <meta name="dns-prefetch" content="//fonts.googleapis.com"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="interkassa-verification" content="bc91c9baf893728fda470dbadf7d87ce" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link rel="stylesheet" href="../css/style.min.css">
	<title>WEBNOTE &ndash; оформление заказа</title>
</head>
<body class="order-page">
    <section class="order">
        <a href="http://lopart.by/webnote"><img src="../img/logo.png" class="order-logo"></a>
        <div class="container">

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38063715 = new Ya.Metrika({
                    id:38063715,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38063715" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

            <form name="payment" class="order-form" method="post" action="https://sci.interkassa.com/" accept-charset="UTF-8">
                <hgroup class="to-left">
                    <h2 class="order-form-title">Оформление предзаказа (первые 20 блокнотов)</h2>
                    <h5 class="order-form-subtitle">Заполните все поля, чтобы оформить предзаказ</h5>

<br><h3><p>Обращаем Ваше внимание на некоторые нюансы, связанные с оплатой предзаказа.</h3> </p>
 
<p>В данный момент временно недоступны платежные системы Яндекс Деньги и Webmoney,
а также оплата с помощью карты российского банка, за исключением Тинькофф Банк, АльфаКлик, Сбербанк Онлайн.</p>

<p>Если у вас возникли трудности с оплатой предзаказа на сайте, свяжитесь с нами 
по адресу <a href="mailto:webnote@lopart.by" class="webnote-news">webnote@lopart.by</a> и мы выставим вам счет, который можно будет 
оплатить через Яндекс Деньги, а также карты VISA и Master Card.</p>
<br>

                </hgroup>
                <a href="/webnote#preorder" class="webnote-news back-link to-right">Вернуться на сайт</a>
                <div class="clearfix"></div>
                <fieldset class="order-form-quantity">
                    <ul>
                        <li>
                            <label>Цвет:</label>
                            <span class="label black-label"></span>
                        </li>
                        <li>
                            <label for="black-color-quantity">Количество:</label>
                            <input type="number" value="1" id="black-color-quantity" name="ik_x_black_quantity" min="0">
                        </li>
                        <li>
                            <label>Цвет:</label>
                            <span class="label yellow-label"></span>
                        </li>
                        <li>
                            <label for="yellow-color-quantity">Количество:</label>
                            <input type="number" value="0" id="yellow-color-quantity" name="ik_x_yellow_quantity" min="0">
                        </li>
                    </ul>
                </fieldset>
                <fieldset class="order-form-contactinfo">
                    <ul>
                        <li>
                            <label for="contact-name" class="required">ФИО:</label>
                            <input type="text" name="ik_x_contact_info" id="contact-name" required>
                        </li>
                        <li>
                            <label for="contact-phone" class="required">Телефон:</label>
                            <input type="tel" name="ik_x_contact_phone" id="contact-phone" required>
                        </li>
                        <li>
                            <label for="contact-email" class="required">E-mail:</label>
                            <input type="email" name="ik_cli" id="contact-email" required>
                        </li>
                    </ul>
                </fieldset>
                <fieldset class="order-form-delivery">
                    <h3 class="order-form-delivery-title">Доставка</h3>
                    <ul>
                        <li>
                            <input type="radio" name="ik_x_delivery_type" id="delivery-minsk" value="Самовывоз в Минске" checked>
                            <label for="delivery-minsk">Самовывоз в Минске</label>
                        </li>
                        <li>
                            <input type="radio" name="ik_x_delivery_type" id="delivery-post" value="Доставка по Беларуси">
                            <label for="delivery-post">Доставка по Беларуси</label>
                        </li>
                        <li>
                            <input type="radio" name="ik_x_delivery_type" id="delivery-help" value="Доставка почтой">
                            <label for="delivery-help">Доставка в другие страны</label>
                        </li>
                    </ul>
                    <section class="order-form-delivery-info active" data-for="delivery-minsk">
                        <p>Мы сообщим адрес, где Вы сможете забрать блокнот</p>
                    </section>
                    <section class="order-form-delivery-info" data-for="delivery-post">
                        <ul>
<p>Стоимость доставки по Беларуси – 1$</p>
<br> 
                            <li>
                                <label for="delivery-city" class="required">Город:</label>
                                <input type="text" name="ik_x_belarus_delivery_city" id="delivery-city">
                            </li>
                            <li>
                                <label for="delivery-address" class="required">Адрес и почтовый индекс:</label>
                                <input type="text" name="ik_x_belarus_delivery_address" id="delivery-address">
                            </li>
                        </ul>
                    </section>
                    <section class="order-form-delivery-info" data-for="delivery-help">
                        <ul>
<p>Стоимость доставки в другие страны – 4$</p>
<br>
                            <li>
                                <label for="delivery-country" class="required">Страна:</label>
                                <input type="text" name="ik_x_delivery_country" id="delivery-city">
                            </li>
                            <li>
                                <label for="delivery-city" class="required">Город:</label>
                                <input type="text" name="ik_x_delivery_city" id="delivery-city">
                            </li>
                            <li>
                                <label for="delivery-address" class="required">Адрес и почтовый индекс:</label>
                                <input type="text" name="ik_x_delivery_address" id="delivery-address">
                            </li>
                        </ul>
                    </section>
                </fieldset>
                <fieldset class="order-form-comment">
                    <label for="comment-message">Комментарий:</label>
                    <textarea name="ik_x_comment_message" id="comment-message"></textarea>
                </fieldset>
                <div class="order-form-bar order-form-checkout">
                    <div class="order-form-checkout-left">
                        <p class="order-form-checkout-price">Итого к оплате: <span>$8</span></p>
                    </div>
                    <div class="order-form-checkout-right">
                        <!-- start hidden params -->
                        <input type="hidden" name="course" value="65" />
                        <input type="hidden" name="price" value="8" />
                        <!-- start interkassa params -->
                        <input type="hidden" name="ik_co_id" value="572a31a33b1eaf61438b456f" />
                        <input type="hidden" name="ik_pm_no" value="" />
                        <input type="hidden" name="ik_cur" value="RUB" />
                        <input type="hidden" name="ik_am" value="520" />
                        <input type="hidden" name="ik_x_email" value="">
                        <input type="hidden" name="ik_desc" value="Предзаказ WEBNOTE (первые 20 предзаказов)" />
                        <!-- end interkassa params -->
                        <!-- end hidden params -->
                        <input type="submit" value="Оплатить" class="button preorder-get order-form-checkout-get">
                    </div>
                </div>
            </form>
        </div>
    </section>
    <section class="support">
        <div class="container">
            <p>Мы всегда рады Вашим сообщениям! Отправляйте нам свои вопросы или предложения. Мы ответим всем.</p>
           <p>Email: <a href="mailto:webnote@lopart.by" class="webnote-news">webnote@lopart.by</a>
           <br>Skype: artur_chellos</p>
        </div>
    </section>
    <footer role="contentinfo">
        <div class="container">
            <small>&copy; 2016, WEBNOTE &ndash; блокнот веб-дизайнера. Все права защищены.</small>
        </div>
    </footer>
    <div class="counters">
        <div class="container">
            <a href="http://www.megastock.ru/" target="_blank"><img src="http://www.megastock.ru/doc/Logo/acc_blue_on_transp_ru.png" alt="www.megastock.ru" border="0"/></a>
            <a href="https://passport.webmoney.ru/asp/certview.asp?wmid=250450582308" target="_blank"><img src="http://www.megastock.ru/doc/Logo/v_blue_on_transp_ru.png" alt="Здесь находится аттестат нашего WM идентификатора 250450582308" border="0" /></a>
            <a href="https://www.interkassa.com/" title="INTERKASSA" target="_blank"><img src="https://www.interkassa.com/img/ik_88x31_01.gif" alt="INTERKASSA" /></a>
        </div>
    </div>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="../js/main.min.js"></script>
</body>
</html>
